# reader

./: pom.xml  rules
library-ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
library-ui/src/: App.vue
library-ui/src/api/: auth.js  book.js  borrow.js  dashboard.js  stats.js  user.js
library-ui/src/layout/: MainLayout.vue
library-ui/src/router/: index.js
library-ui/src/store/: user.js
library-ui/src/utils/: date.js  request.js
library-ui/src/views/: 404.vue
library-ui/src/views/auth/: Login.vue  Register.vue
library-ui/src/views/books/: AddBook.vue  BookDetail.vue  index.vue
library-ui/src/views/borrows/: AddBorrow.vue  index.vue
library-ui/src/views/dashboard/: index.vue
library-ui/src/views/profile/: index.vue
library-ui/src/views/users/: index.vue
src/main/java/com/example/cursorlibrary/: CursorLibraryApplication.java
src/main/java/com/example/cursorlibrary/config/: AdminInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cursorlibrary/controller/: AuthController.java  BookController.java  BorrowController.java  CategoryController.java  StatsController.java  TestController.java
src/main/java/com/example/cursorlibrary/dto/: AuthRequest.java  AuthResponse.java  BookDTO.java  BorrowRecordDTO.java  BorrowRequestDTO.java  CategoryDTO.java  ErrorResponse.java  RegisterRequest.java  StatsDTO.java  UserDTO.java
src/main/java/com/example/cursorlibrary/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/cursorlibrary/mapper/: UserMapper.java
src/main/java/com/example/cursorlibrary/model/: Book.java  BorrowRecord.java  BorrowStatus.java  Category.java  Role.java  User.java
src/main/java/com/example/cursorlibrary/repository/: BookRepository.java  BorrowRecordRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/cursorlibrary/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/example/cursorlibrary/service/: AuthService.java  BookService.java  BorrowService.java  CategoryService.java  StatsService.java  UserService.java
src/main/java/com/example/cursorlibrary/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  StatsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/cursorlibrary/: CursorLibraryApplicationTests.java
